<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SMART SUGGEST AI</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; }
        .container { max-width: 900px; margin: auto; padding: 20px; background: white; border-radius: 10px; margin-top: 30px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        header { text-align: center; margin-bottom: 30px; }
        h1, h2 { color: #333; }
        form { display: flex; flex-direction: column; gap: 10px; }
        select, input, button { padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc; }
        button { background-color: #4CAF50; color: white; cursor: pointer; }
        button:hover { background-color: #45a049; }
        .recommended-product { border: 1px solid #ccc; padding: 10px; border-radius: 8px; background: #fafafa; margin-bottom: 10px; }
        #recommendation-results p { color: red; }
    </style>
    <!-- START of updated <script defer> section -->
<script defer>
    function updateStates() {
        const country = document.getElementById('country').value;
        const stateSelect = document.getElementById('state');
        stateSelect.innerHTML = '';

        const statesByCountry = {
            USA: ['California', 'Texas', 'Florida', 'New York', 'Illinois'],
            India: ['Delhi', 'Mumbai', 'Karnataka', 'Madhya Pradesh', 'Maharashtra', 'Tamil Nadu', 'Uttar Pradesh'],
            UK: ['England', 'Scotland', 'Wales', 'Northern Ireland'],
        };

        if (country && statesByCountry[country]) {
            statesByCountry[country].forEach((state) => {
                const option = document.createElement('option');
                option.value = state;
                option.textContent = state;
                stateSelect.appendChild(option);
            });
        }
    }

    function handleLogin(event) {
        event.preventDefault();
        const age = parseInt(document.querySelector('input[name="age"]').value);
        if (age < 0) {
            alert('Age cannot be negative!');
            return;
        }
        document.querySelector('.login-section').style.display = 'none';
        document.querySelector('.recommendation-section').style.display = 'block';
    }

    function updatePriceLabel() {
        const value = document.getElementById('price-range').value;
        document.getElementById('price-value').textContent = `Up to ₹${value}`;
    }

    async function getRecommendations(event) {
        event.preventDefault();
        const form = document.getElementById('recommendation-form');
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());

        try {
            const response = await fetch("/recommend", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            });

            if (!response.ok) {
                throw new Error("Network response was not ok");
            }

            const recommendations = await response.json();
            const container = document.getElementById("recommendation-results");
            container.innerHTML = "";

            if (recommendations.length === 0) {
                container.innerHTML = "<p>No products found. Try different filters.</p>";
            } else {
                recommendations.forEach(rec => {
                    const div = document.createElement("div");
                    div.className = "recommended-product";
                    div.innerHTML = `
                        <strong>${rec.Name}</strong><br>
                        ${rec.Subcategory} - ${rec.Brand}<br>
                        Season: ${rec.Season}<br>
                        Price: ₹${rec.Price}<br>
                        Rating: ${rec.Rating}⭐
                    `;
                    container.appendChild(div);
                });
            }
        } catch (error) {
            console.error("Error fetching recommendations:", error);
            alert("Something went wrong while fetching recommendations.");
        }
    }

    window.onload = () => {
        document.getElementById('login-form').addEventListener('submit', handleLogin);
        document.getElementById('price-range').addEventListener('input', updatePriceLabel);
        document.getElementById('recommendation-form').addEventListener('submit', getRecommendations);
        updatePriceLabel();
    };
</script>
<!-- END of updated script -->

</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to SMART SUGGEST AI</h1>
            <p>Your Personal Product Recommendation Assistant</p>
        </header>

        <!-- Login Section -->
        <section class="login-section">
            <form id="login-form">
                <h2>Login</h2>
                <label for="user-type">User Type:</label>
                <select name="user_type" id="user-type" required>
                    <option value="">Select</option>
                    <option value="new">New User</option>
                    <option value="old">Old User</option>
                </select>

                <input type="text" name="customer_id" placeholder="Customer ID" required />
                <input type="text" name="username" placeholder="Username" required />
                <input type="password" name="password" placeholder="Password" required />

                <label for="gender">Gender:</label>
                <select name="gender" id="gender" required>
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <input type="number" name="age" placeholder="Age" min="0" required />

                <label for="country">Country:</label>
                <select name="country" id="country" onchange="updateStates()" required>
                    <option value="">Select</option>
                    <option value="USA">USA</option>
                    <option value="India">India</option>
                    <option value="UK">UK</option>
                </select>

                <label for="state">State:</label>
                <select name="state" id="state" required></select>

                <button type="submit">Login</button>
            </form>
        </section>

        <!-- Recommendation Section -->
        <section class="recommendation-section" style="display:none;">
            <h2>Get Personalized Recommendations</h2>
            <form id="recommendation-form">
                <label>Category:</label>
<select name="category" id="category" required>
    <option value="">Select Category</option>
    <option value="Fashion">Fashion</option>
    <option value="Beauty">Beauty</option>
    <option value="Electronics">Electronics</option>
    <option value="Books">Books</option>
    <option value="Fitness">Fitness</option>
    <option value="Home Decor">Home Decor</option>
</select>
               

<label>Subcategory:</label>
<select name="subcategory" id="subcategory" required>
    <option value="">Select Subcategory</option>
    <option value="Jeans">Jeans</option>
    <option value="T-shirt">T-shirt</option>
    <option value="Shoes">Shoes</option>
    <option value="Lipstick">Lipstick</option>
    <option value="Laptop">Laptop</option>
    <option value="Smartphone">Smartphone</option>
    <option value="Comics">Comics</option>
    <option value="Non-fiction">Non-fiction</option>
    <option value="Fiction">Fiction</option>
    <option value="Biography">Biography</option>
    <option value="Curtains">Curtains</option>
    <option value="Wall Art">Wall Art</option>
    <option value="Cushions">Cushions</option>
    <option value="Headphones">Headphones</option>
    <option value="Smartwatch">Smartwatch</option>
    <option value="Treadmill">Treadmill</option>
    <option value="Resistance Bands">Resistance Bands</option>
    <option value="Yoga Mat">Yoga Mat</option>
    <option value="Dumbbells">Dumbbells</option>
    <option value="Moisturizer">Moisturizer</option>
    <option value="Perfume">Perfume</option>
</select>

                      
                

                <label>Season:</label>
                <select name="season" required>
                    <option value="">Select</option>
                    <option value="Winter">Winter</option>
                    <option value="Summer">Summer</option>
                    <option value="Autumn">Autumn</option>
                    <option value="Spring">Spring</option>
                </select>

                <label>Brand:</label>
                <select name="brand" required>
                    <option value="">Select</option>
                    <option value="Brand A">Brand A</option>
                    <option value="Brand B">Brand B</option>
                    <option value="Brand C">Brand C</option>
                    <option value="Brand D">Brand D</option>
                    <option value="Brand E">Brand E</option>
                </select>

                <label>Location:</label>
<select name="location" id="location" required>
    <option value="">Select Location</option>
    <option value="India">India</option>
    <option value="Canada">Canada</option>
    <option value="USA">USA</option>
    <option value="Germany">Germany</option>
    <option value="UK">UK</option>
</select>


                <label for="price-range">Price Range:</label>
                <input type="range" name="price_range" id="price-range" min="0" max="70000" step="1000" />
                <span id="price-value">Up to ₹70000</span>

                <label for="rating">Minimum Rating:</label>
                <select name="rating" id="rating" required>
                    <option value="1">1 Star</option>
                    <option value="2">2 Stars</option>
                    <option value="3">3 Stars</option>
                    <option value="4">4 Stars</option>
                    <option value="5">5 Stars</option>
                </select>

                <button type="submit" id="get-recommendations-btn">Get Recommendations</button>
            </form>

            <div id="recommendation-results"></div>
        </section>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>
