/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  color: #4CAF50;
}

p {
  font-size: 18px;
  color: #555;
}

/* Form Section */
.login-section, .recommendation-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

h2 {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 20px;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, select, button {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Recommendations Section */
.recommendation-section {
  display: none;
}

#recommendations {
  margin-top: 20px;
  text-align: center;
}

.recommended-product {
  background-color: #f4f4f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
}

.recommended-product h3 {
  color: #333;
}

.recommended-product p {
  color: #777;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
      padding: 10px;
  }

  .login-section, .recommendation-section {
      width: 100%;
  }
}
